$ORIGIN securepulse.fr.
$TTL 60

@   SOA   ns1.securepulse.fr. admin.securepulse.fr. (
              2024010101 ; serial
              3600       ; refresh
              900        ; retry
              86400      ; expire
              60 )       ; minimum

@   NS    ns1.securepulse.fr.
ns1 A     10.10.0.100

; MX — mail.securepulse.fr A records are injected dynamically by each HAProxy
; When a site comes up, its HAProxy adds an A record under /skydns/fr/securepulse/mail/<site>
; When a site goes down, its HAProxy removes that record → removed from DNS within cache TTL
@   MX    10 mail.securepulse.fr.
